:root {
  --cell-size: 100px;
  --gap: 10px;
  --ball-size: 60px;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 20px;
  background: #f4f7fb;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 0 0 10px;
  color: #1f2937;
}
.topbar {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 12px;
}
.pill {
  background: #fff;
  border: 1px solid #e5e7eb;
  padding: 8px 12px;
  border-radius: 999px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  font-weight: 600;
  color: #111827;
}
.muted {
  color: #374151;
  font-weight: 600;
}
select,
button {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  background: #fff;
  font-weight: 600;
  cursor: pointer;
}
button.primary {
  background: linear-gradient(90deg, #2376ff, #0f4fd6);
  color: #fff;
  border: none;
  box-shadow: 0 6px 14px rgba(35, 118, 255, 0.25);
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Progress — uzun line */
.progress-wrap {
  width: 100%;
  max-width: 420px;
  height: 10px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
  margin: 12px 0 6px;
  position: relative;
}
.progress {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #22c55e, #ef4444);
  transform-origin: left center;
  transform: scaleX(1);
  transition: transform 0.2s linear;
}
.hud {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  color: #111827;
  font-weight: 700;
}

/* 3x3 panjara */
#game {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, var(--cell-size));
  grid-auto-rows: var(--cell-size);
  gap: var(--gap);
  margin-top: 8px;
  margin-bottom: 10px;
}
.cell {
  width: var(--cell-size);
  height: var(--cell-size);
  background: #e5e7eb;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.06s;
}
.cell:active {
  transform: scale(0.98);
}

.ball {
  position: absolute;
  width: var(--ball-size);
  height: var(--ball-size);
  border-radius: 50%;
  background: radial-gradient(
    circle at 30% 30%,
    #7fbeff,
    #2376ff 55%,
    #0f4fd6 85%
  );
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25),
    inset 0 3px 6px rgba(255, 255, 255, 0.35);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

/* +N pop */
.points {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  color: #0f4fd6;
  font-size: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  opacity: 0;
}
@keyframes pop {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -90%) scale(1.05);
  }
}
.show {
  animation: pop 800ms forwards;
}

/* Game over banner */
.banner {
  width: 100%;
  max-width: 640px;
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 12px;
  margin-top: 14px;
  background: linear-gradient(90deg, #2376ff, #0f4fd6);
  color: #fff;
  font-weight: 800;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.18);
  animation: slide 0.7s ease forwards;
}
@keyframes slide {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.banner .actions {
  display: flex;
  gap: 8px;
}
.banner button {
  background: #fff;
  color: #0f4fd6;
  border: none;
}
.record {
  padding: 6px 10px;
  background: #fff;
  color: #0f4fd6;
  border-radius: 999px;
  font-weight: 800;
}

@media (max-width: 420px) {
  :root {
    --cell-size: 92px;
    --ball-size: 56px;
  }
}
